{
  "title": "Hadoop Data Loading",
  "services": {
    "filter": {
      "list": [
        {
          "type": "filter",
          "name": "dps",
          "query": "services.prod.HadoopDataLoader.*",
          "includeAll": false,
          "options": [
            {
              "text": "dps-10000_nydc1",
              "value": "dps-10000_nydc1"
            },
            {
              "text": "dps-20002_ladc1",
              "value": "dps-20002_ladc1"
            },
            {
              "text": "dps-40003_chidc2",
              "value": "dps-40003_chidc2"
            }
          ],
          "current": {
            "text": "dps-10000_nydc1",
            "value": "dps-10000_nydc1"
          }
        },
        {
          "type": "filter",
          "name": "file",
          "query": "services.prod.HadoopDataLoader.[[dps]].filetypes.*",
          "includeAll": true,
          "options": [
            {
              "text": "All",
              "value": "*"
            },
            {
              "text": "dwcl_click",
              "value": "dwcl_click"
            },
            {
              "text": "dwfb_fallback_request",
              "value": "dwfb_fallback_request"
            },
            {
              "text": "dwlt_listing",
              "value": "dwlt_listing"
            },
            {
              "text": "dwnb_nl_bots",
              "value": "dwnb_nl_bots"
            },
            {
              "text": "dwnc_nl_clicks",
              "value": "dwnc_nl_clicks"
            },
            {
              "text": "dwnr_nl_requests",
              "value": "dwnr_nl_requests"
            },
            {
              "text": "dwpl_pc_listing",
              "value": "dwpl_pc_listing"
            },
            {
              "text": "dwqw_quality_widget",
              "value": "dwqw_quality_widget"
            },
            {
              "text": "dwrq_request",
              "value": "dwrq_request"
            },
            {
              "text": "dwve_video_event",
              "value": "dwve_video_event"
            },
            {
              "text": "dwws_widget_statistics",
              "value": "dwws_widget_statistics"
            },
            {
              "text": "obca_crawl_action_audit",
              "value": "obca_crawl_action_audit"
            },
            {
              "text": "obia_image_fetch_audit",
              "value": "obia_image_fetch_audit"
            },
            {
              "text": "obnc_non_clickers",
              "value": "obnc_non_clickers"
            },
            {
              "text": "obtp_tracking_pixel",
              "value": "obtp_tracking_pixel"
            },
            {
              "text": "prac_ad_ctr_prediction",
              "value": "prac_ad_ctr_prediction"
            },
            {
              "text": "prcf_paid_recs_campaign_filter",
              "value": "prcf_paid_recs_campaign_filter"
            },
            {
              "text": "prcg_paid_recs_campaign_grade",
              "value": "prcg_paid_recs_campaign_grade"
            },
            {
              "text": "prof_paid_recs_odb_campaign_filter",
              "value": "prof_paid_recs_odb_campaign_filter"
            },
            {
              "text": "prrr_paid_recs_request",
              "value": "prrr_paid_recs_request"
            }
          ],
          "current": {
            "text": "All",
            "value": "*"
          }
        }
      ],
      "time": {
        "from": "now-24h",
        "to": "now"
      }
    }
  },
  "rows": [
    {
      "title": "Loading Sizes",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "graphite",
          "loadingEditor": false,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "bytes",
          "y2_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": false,
          "options": false,
          "legend": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "groupByNode(scale(summarize(services.prod.HadoopDataLoader.[[dps]].filetypes.[[file]].totalFileSizeKB,'1hour','sum'),1024), 5, 'sumSeries')"
            }
          ],
          "aliasColors": {},
          "aliasYAxis": {},
          "title": "Loaded File Sizes per File Type"
        }
      ],
      "notice": false
    },
    {
      "title": "Loading Durations",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "graphite",
          "loadingEditor": false,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "y2_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": false,
          "options": false,
          "legend": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "groupByNode(summarize(services.prod.HadoopDataLoader.[[dps]].filetypes.[[file]].loadingDurationSecs,'1hour','sum'), 5, 'sumSeries')"
            }
          ],
          "aliasColors": {},
          "aliasYAxis": {},
          "title": "HDL Execution Duration in Seconds per file type"
        }
      ],
      "notice": false
    },
    {
      "title": "File Counts",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "graphite",
          "loadingEditor": false,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "y2_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": false,
          "options": false,
          "legend": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "groupByNode(summarize(services.prod.HadoopDataLoader.[[dps]].filetypes.[[file]].loadedFileCount,'1hour','sum'), 5, 'sumSeries')"
            }
          ],
          "aliasColors": {},
          "aliasYAxis": {},
          "title": "File Counts by File Type",
          "show_query": true
        }
      ],
      "notice": false
    },
    {
      "title": "Loading Sizes",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 6,
          "editable": true,
          "type": "graphite",
          "loadingEditor": false,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "y2_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": false,
          "options": false,
          "legend": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "groupByNode(summarize(services.prod.HadoopDataLoader.[[dps]].filetypes.[[file]].missingFileCount,'1hour','sum'), 5, 'sumSeries')"
            }
          ],
          "aliasColors": {},
          "aliasYAxis": {},
          "title": "Missing File Counts by File Type"
        },
        {
          "span": 6,
          "editable": true,
          "type": "graphite",
          "loadingEditor": false,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "y2_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": false,
          "options": false,
          "legend": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "groupByNode(summarize(services.prod.HadoopDataLoader.[[dps]].filetypes.[[file]].lateFileCount,'1hour','sum'), 5, 'sumSeries')"
            }
          ],
          "aliasColors": {},
          "aliasYAxis": {},
          "title": "Late File Counts by File Type"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "panel_hints": true,
  "style": "dark",
  "pulldowns": [
    {
      "type": "filtering",
      "collapse": false,
      "notice": false,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "now": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": false,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": false,
    "hide": false
  },
  "refresh": "15m"
}